# NavigationRouter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation-router/: build.gradle
navigation-router-sample/: build.gradle
navigation-router-sample/src/androidTest/java/com/sequenia/navigation_router_sample/: ExampleInstrumentedTest.java
navigation-router-sample/src/main/: AndroidManifest.xml
navigation-router-sample/src/main/java/com/sequenia/navigation_router_sample/: MainActivity.java
navigation-router-sample/src/main/java/com/sequenia/navigation_router_sample/fragments/: AddableFragment.java  BaseFragment.java  ReplaceableFragment.java
navigation-router-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
navigation-router-sample/src/main/res/values/: strings.xml
navigation-router-sample/src/test/java/com/sequenia/navigation_router_sample/: ExampleUnitTest.java
navigation-router/src/androidTest/java/com/sequenia/navigation_router/: ExampleInstrumentedTest.java
navigation-router/src/main/: AndroidManifest.xml
navigation-router/src/main/java/com/sequenia/navigation_router/: NavigationRouter.java  NavigationRouterActivity.java  OnChangeScreenListener.java  ScreenCloseable.java
navigation-router/src/main/res/values/: strings.xml
navigation-router/src/test/java/com/sequenia/navigation_router/: ExampleUnitTest.java
stub-appcompat/src/main/java/android/os/: Bundle.java
stub-appcompat/src/main/java/android/support/annotation/: IdRes.java  Nullable.java
stub-appcompat/src/main/java/android/support/v4/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentTransaction.java
stub-appcompat/src/main/java/android/support/v7/app/: AppCompatActivity.java
stub-appcompat/src/main/java/androidx/appcompat/app/: AppCompatActivity.java
stub-appcompat/src/main/java/androidx/fragment/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentTransaction.java
