apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.sequenia.navigation_router_sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.foxaice:navigationRouter:v0.1.7-alpha'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
